<!DOCTYPE html>
<html lang="en">
<head>
  <title>Playground</title>
  <meta charset="utf-8">
  <style>

    /* https://coolors.co/090c08-172a3a-ff01fb-e63946-ccfccb */
    body {
      margin: 0;
      background: #fafafa;
      color: #172A3A;
      font-family: -apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;
      font-size: 16px;
      line-height: 1.6;
      overflow-x: hidden;
    }

    main {
      min-height: 100vh;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #172A3A;
      height: 120px;
      padding: 2em 0 0 0;
      box-sizing: border-box;
    }
    .container {
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      max-width: 960px;
      padding: 0 1em 1em 1em;
      box-sizing: border-box;
      min-height: 100vh;
    }
    section {
      background-color: #fff;
      padding: 2em 1em;
      box-sizing: border-box;
    }

    section.read-only {
      background-color: transparent;
    }
    section, article {
      min-height: 100vh;
      flex-basis: 50%;
    }
    
    .execute-button-wrap {
      z-index: 5;
      cursor: pointer;
    }
    .execute-button {
      margin-bottom: -40px;
      background-color: #fff;
      border: 6px solid #FF01FB;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .execute-button svg {
      fill: #FF01FB;
    }

    .result {
      color: #fff;
      font-size: 22px;
      flex-basis: 60%;
      box-sizing: border-box;
      padding: 6px 12px;
    }

    .result.active {
      background-color: #41505D;
    }

    .DraftEditor-root {
      font-family: cousine,sfmono-regular,Consolas,Menlo,liberation mono,ubuntu mono,Courier,monospace;
      color: #111;
      max-height: auto;
      padding: 0;
      background: 0 0;
      overflow: visible;
      font-size: 1em;
    }

  </style>
</head>
<body>
  <div id="root" />
  <script src="./app.js"></script>
</body>
</html>